# mongodb
CONNECTION_URL=mongodb://localhost:27017/fruits

# password
PASSWORD_SALT=12
JWT_SECRET=RF_+d&RYCPiC-~&Q_sE?^Z1dxq|{i<k.Mcc13&]I-*TZb(O:8=m2m]SE0HGv)`R.XH@Z
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

// Node Mailer
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 838d80d703f65a
SMTP_PASSWORD = 056f9093545120
SMTP_FROM_EMAIL =  noreply@fruits.com
SMTP_FROM_NAME = Fruits

# origin
ALLOWED_ORIGIN=http://127.0.0.1:4000

# app
NODE_ENV=prod
HOST=localhost
PORT=5000

