.products{
    margin: 40px 0;
    .products-container{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 20px;
        .product-card{
            background-color: white;
            max-width: 300px;
            border-radius: 6px;
            margin: 0 auto;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            .img-container{
                padding: 20px;
            }
            .divider{
                width: 100%;
                height: 1px;
                background-color: #ddd;
            }
            .product-info{
                display: flex;
                flex-direction: column;
                gap: 6px;
                padding: 20px;
                h3{
                    padding: 0;
                    margin: 0;
                    font-size: 15px;
                    font-weight: 400;
                }
                p{
                    padding: 0;
                    margin: 0;
                    color: #ef4a23;
                    font-size: 17px;
                    font-weight: 600;

                }
            }
        }
    }
    .pagination{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: center;
        button{
            margin-right: 10px;
            background-color: white;
            border-radius: 2px;
            padding: 2px 16px;
            box-shadow:  0 1px 1px rgb(0 0 0 / 10%);
        }
        .selected{
            background-color: #ef4a23;
            color: wheat;
            font-weight: bold;
        }
        .size-btn-container{
            width: fit-content;
            height: 28px;
            border: none;
            padding: 2px 16px !important;
            box-shadow:  0 1px 1px rgb(0 0 0 / 10%);
        }
    }
}

@media screen and (min-width : 1024px) {
    .products{
        .products-container{
            grid-template-columns: repeat(5, minmax(0, 1fr));
        }
    }
}

@media screen and (min-width : 476px) {
    .products{
        .pagination{
            flex-direction: row;
            gap: 10px;
        }
    }
}

@media screen and (min-width : 768px) and (max-width : 1023px) {
    .products{
        .products-container{
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
}

@media screen and (min-width : 640px) and (max-width : 767px) {
    .products{
        .products-container{
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
}